{
  "name": "java",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/app",
  "initializeCommand": "[ -f .devcontainer/.env ] || cp .devcontainer/.env.example .devcontainer/.env",
  "postCreateCommand": "git config core.hooksPath .githooks",
  "containerEnv": {
    "EDITOR": "code --wait"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "streetsidesoftware.code-spell-checker",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-lombok",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ecmel.vscode-html-css",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "josevseb.google-java-format-for-vs-code",
        "ReneSaarsoo.sql-formatter-vsc",
        "ms-vscode.live-server"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-25",
            "path": "/opt/java/openjdk",
            "default": true
          }
        ],
        "java.jdt.ls.java.home": "/opt/java/openjdk",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.server.launchMode": "Standard",
        "sqltools.connections": [
          {
            "name": "root_postgres",
            "driver": "PostgreSQL",
            "connectString": "postgresql://${containerEnv:POSTGRES_USER}:${containerEnv:POSTGRES_PASSWORD}@${containerEnv:POSTGRES_HOST}:5432/${containerEnv:POSTGRES_DB}",
            "previewLimit": 100,
            "ssh": "Disabled"
          },
          {
            "name": "app_postgres",
            "driver": "PostgreSQL",
            "connectString": "postgresql://${containerEnv:SPRING_DATASOURCE_USERNAME}:${containerEnv:SPRING_DATASOURCE_PASSWORD}@${containerEnv:POSTGRES_HOST}:5432/${containerEnv:POSTGRES_DB}?options=-c%20search_path%3D${containerEnv:APP_SCHEMA}",
            "previewLimit": 100,
            "ssh": "Disabled"
          },
          {
            "name": "migration_postgres",
            "driver": "PostgreSQL",
            "connectString": "postgresql://${containerEnv:MIGRATION_USER}:${containerEnv:MIGRATION_PASSWORD}@${containerEnv:POSTGRES_HOST}:5432/${containerEnv:POSTGRES_DB}?options=-c%20search_path%3D${containerEnv:MIGRATION_SCHEMA}",
            "previewLimit": 100,
            "ssh": "Disabled"
          }
        ],
        "redhat.telemetry.enabled": false
      }
    }
  }
}
